# FOR DEPLOYMENT
DOMAIN=sampledomain.local

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=sampledomain.local

DOCKER_IMAGE_BACKEND=backend

# FOR THE API
GITHUB_TOKEN=12345671234567123456712345671234567
BACKEND_CORS_ORIGINS=["http://localhost:8080"]
