# FOR DEPLOYMENT
DOMAIN=sampledomain.local

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=sampledomain.local
STACK_NAME=sampledomain-local
DOCKER_IMAGE_BACKEND=backend
